{
  "name": "pixelartbackend",
  "version": "1.0.0",
  "description": "server side for creating pixel art",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Magdalena Szade",
  "repository": {
    "type": "git",
    "url": "https://github.com/MagdaSzade/pixelart"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.9"
  }
}
